#
# Be sure to run `pod lib lint JYCalendar.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'JYCalendar'
  s.version          = '0.2.0'
  s.summary          = 'Calendar for Tyler Kuo'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'Calendar'

  s.homepage         = 'https://bitbucket.org/kuoTyler/JYCalendar'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'tylerkuo' => 'm0487561@gmail.com' }
  s.source           = { :git => 'https://kuoTyler@bitbucket.org/kuoTyler/jycalendar.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'

  s.source_files = 'testCalendar/JYCalendar/*'
  
  # s.resource_bundles = {
  #   'JYCalendar' => ['JYCalendar/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
